logging.level.root=DEBUG
server.port=8764
server.shutdown=graceful
server.ssl.client-auth=NONE
spring.application.name=questionservice
spring.cloud.config.server.vault.host=notimportant.com
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.port=443
spring.cloud.config.server.vault.scheme=https
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.kubernetes.enabled=false
spring.profiles.active=local,vault
spring.security.user.name=question
spring.security.user.password=question
spring.thymeleaf.check-template-location=false
spring.zipkin.base-url=http://notimportant.com:9411
spring.zipkin.enabled=false

server.ssl.enabled-protocols=TLSv1.3
server.ssl.enabled=false
server.ssl.key-alias=server
server.ssl.key-password=12345678
server.ssl.key-store-password=12345678
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store=${CLOUD_SERVICE_SERVER_KEYSTORE:file://${user.dir}/vaxholmcloudservice/src/test/resources/keystore.p12}
